[request]
test_dir_res_header=../response_data/res_header
test_dir_res_content=../response_data/res_content
base_dir_res_header=../response_data/res_header
base_dir_res_content=../response_data/res_content
ip=10.144.223.25
# time=10